# repotest

mypath/: mydb.lck  mydb.properties  mydb.script
test-task-master/: pom.xml
test-task-master/src/main/java/com/haulmont/testtask/: Application.java
test-task-master/src/main/java/com/haulmont/testtask/DAO/: DAOBank.java  DAOClient.java  DAOCredit.java  DAOOffer.java
test-task-master/src/main/java/com/haulmont/testtask/DAO/impl/: DAOBankImpl.java  DAOClientImpl.java  DAOCreditImpl.java  DAOOfferImpl.java
test-task-master/src/main/java/com/haulmont/testtask/Entity/: Bank.java  Client.java  Credit.java  Offer.java
test-task-master/src/main/java/com/haulmont/testtask/configuration/: InitDB.java
test-task-master/src/main/java/com/haulmont/testtask/controller/: BankController.java  ClientsController.java  CreditController.java  IndexController.java  OffersController.java
test-task-master/src/main/resources/: application.yaml
test-task-master/src/main/resources/templates/: admin.html  bank.html  banks.html  client.html  clients.html  credit.html  credits.html  index.html  offer.html  offers.html
test-task-master/src/main/webapp/WEB-INF/: web.xml
test-task-master/src/test/java/com/haulmont/testtask/: ApplicationTest.java
test-task-master/src/test/java/com/haulmont/testtask/DAO/impl/: DAOBankImplTest.java  DAOClientImplTest.java  DAOCreditImplTest.java  DAOOfferImplTest.java
