SET DATABASE UNIQUE NAME HSQLDB7A348FF27F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 82
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "joe" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "joe" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID VARCHAR(50) NOT NULL PRIMARY KEY,FOOL_NAME VARCHAR(50) NOT NULL,TELEPHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSPORT INTEGER NOT NULL,BANK_ID VARCHAR(50),UNIQUE(PASSPORT))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID VARCHAR(50) NOT NULL PRIMARY KEY,CREDIT_LIMIT INTEGER NOT NULL,INTEREST_RATE INTEGER NOT NULL,BANK_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.OFFERS(ID VARCHAR(50) NOT NULL PRIMARY KEY,CLIENT_ID VARCHAR(50) NOT NULL,CREDIT_ID VARCHAR(50) NOT NULL,CREDIT_AMOUNT INTEGER NOT NULL,CONSTRAINT CLIENT_ID_FK FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),CONSTRAINT CREDIT_ID_FK FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID))
CREATE MEMORY TABLE PUBLIC.BANKS(ID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "joe"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('2a586a2d-51bc-4803-8ce8-f2e7cb057e1b','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89179791213','Dreamman007@mail.ru',123123,NULL)
INSERT INTO CREDITS VALUES('dbde3731-b336-43bf-98af-320cfb83fc7e',1000000,15,'1')
